spring.application.name= microservice-item
server.port=8002

#Esta configuracion de ribbon se usaba para el desarrollo del ejemplo, cuando se utiliza eureka ya no son necesarios porque cada host se regista
#alli con el spring.application.name
microservice-product.ribbon.listOfServers=localhost:51773,localhost:8009

#La url del servidor de eureka solo es necesario declara explisitamente cuando este se encuentra corriendo en otra maquina.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Configuracion de Time-Out
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000
#ribbon.ConnectTimeout= 3000
#ribbon.ReadTimeout= 60000