spring.application.name=microservice-item
server.port=8002

#Esta configuracion de ribbon se usaba para el desarrollo del ejemplo, cuando se utiliza eureka ya no son necesarios porque cada host se regista
#alli con el spring.application.name
#microservice-product.ribbon.listOfServers=localhost:8001,localhost:8009

#La url del servidor de eureka solo es necesario declara explisitamente cuando este se encuentra corriendo en otra maquina.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
